■全ページ
    ・テーマを決められる（複数欲しいところ）。だけど最初はダークモードオンリーでよいと思う。
    ・画面サイズを変更できる（ミニプレイヤーモード、普通モード）
        https://www.it-swarm-ja.tech/ja/electron/electron%E3%81%A7%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6%E3%82%B5%E3%82%A4%E3%82%BA%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B/833870529/
    ・画面遷移時にプログレスバーを出す

■トップページ
    ＜全般＞
        ・メディアをリストで並べる。それは、「カラムスペース」という単位で表示するカラムやメディアを管理する。
            ・データ構造はまあ一緒でいいけど、使うカラムが違う
            ・メディアの種類によって、リストアイテムの表示形式を変える
    ＜機能＞
        ■D&Dでメディアアップロード
            ・はい
        ■メディアの再生
            ・はい
        ■カラム操作
            ・カラム作成、編集、削除
        ■リストアイテムの操作
            ・複数選択からの一斉操作など（そのモードの時は、メディアの左にチェックボックスをつける）
            ・削除、カラムの編集、など
            ・カラムの値によるフィルタリング、ソーティング
                ・そのフィルタリング条件やソートは、名前をつけて保存できる
            ・メディアのデータによるフィルタリング、ソーティング
    ＜UI＞
        ・

■データ構造
    ＜column_space＞
        {
            "id": UUID,                     //カラムスペースのID
            "name": text,                   //カラムスペース名
            "medias": {
                UUID: {                     //メディアのUUID
                    "type": enum,           //メディア種類
                    "path": text,           //メディアへのpath
                    "columns_data": {
                        "カラムのUUID": any,   //カラムのデータ
                        ...
                    },
                }
            },
            "columns": {
                UUID: {                     //カラムのUUID
                    "name": string,         //カラム名
                    "type": enum,           //カラムのタイプ（bool, tag, text, markdown, select, radio, combo, event(javascriptで定義。任意のカラムの値が変更されたら発火するイベントを作れる)）
                    "collapsable": bool,    //コラプスするタイプかどうか（これがtrueなカラムがある場合、メディアの左側にコラプスアイコンつけることになる）
                }
            }
        }

